VITE_APP_CLIENT_ID='38kkddq8otku10gg3rthd5g3d7'
VITE_IDENTITY_POOL_ID='us-west-2:0ec6571c-4989-4d39-85ed-c8eb074c5fb1'
VITE_REGION='us-west-2'
VITE_USER_POOL_ID='us-west-2_oPrvZwav1'
VITE_ACCOUNT_ID='507594970243'
VITE_API_us-west-2='{"get_live_streams":"5t257xof68","get_session_events":"6xgnj38li4","rest":"7eqr23ypp1"}'
VITE_IVS_REGIONS='us-west-2'
