VITE_APP_CLIENT_ID='5tcpe1ta7i9m1u90ee585l04ce'
VITE_IDENTITY_POOL_ID='us-east-2:e37d15c4-e5da-4f11-9203-87f2bf2b39c6'
VITE_REGION='us-east-2'
VITE_USER_POOL_ID='us-east-2_D4C43lT4c'
VITE_ACCOUNT_ID='740024244647'
VITE_API_ap-south-1='{"get_live_streams":"3menjdn63g","get_session_events":"7gmme1mkx7","rest":"rw5szwq9dh"}'
VITE_IVS_REGIONS='ap-south-1'
